spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/offical_website?serverTimezone=GMT
spring.jpa.hibernate.ddl-auto=none

swagger.title=offical-website-api
swagger.description=offical-website-vue\u9879\u76EE\u7684\u540E\u7AEF\u63A5\u53E3
swagger.version=1.0.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=Ones
swagger.contact.url=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.email=964981348@qq.com
swagger.base-package=offical_website.site
swagger.base-path=/**